write("FULL DEMO START", 15);

int total = 10;
int step = 2;
int product = total * step;
int quotient = product / step;
int remainder = quotient % 3;

write(product, 2);
write(quotient, 2);
write(remainder, 1);

if(remainder greater 0){
  write("REMAINDER EXISTS", 16);
} else {
  write("NO REMAINDER", 12);
}

int i = 0;
while(i neq 6){
  if(i eq 0){
    write("ZERO STEP", 9);
  } else {
    switch(i){
      case 1:
        write("CONTINUE CASE", 13);
        i = i + 1;
        continue;
      case 2:
        total = total - 3;
        write(total, 2);
        break;
      case 3:
        total = total + 5;
        write(total, 2);
        break;
      default:
        if(i less 4){
          write("LESS THAN FOUR", 14);
        } else {
          if(i greater 4){
            write("GREATER THAN FOUR", 17);
          } else {
            write("EXACTLY FOUR", 12);
          }
        }
        break;
    }
  }

  i = i + 1;
}

write("FULL DEMO END", 13);
exit(0);
